<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Париж</title>
</head>

<body id="all">
	<img src="Шапка1.jpg" alt="Париж" width="100%">
	<h1 class="heading"> Париж – город огней и романтики...</h1>

	<table border="1" width="100%">
		<tbody>
			<tr height="50px" class="zagol">
			
				<th >  Цитата </th>
				<th> Основная информация </th>
				<th> Достопримечательности</th>
			
			</tr>
			<tr>
				<td class="list1">
					<blockquote>
						<em>"Если тебе повезло и ты в молодости жил в Париже, то, где бы ты ни был потом, он до конца дней твоих останется с тобой, потому что Париж -- это праздник, который всегда с тобой."  <br> <br> (Из письма Эрнеста Хемингуэя другу) </em>
					</blockquote>				
				</td>
				
				<td  class="info">
						<img src="Paris.jpg" width="300px" align="left" hspace="15" vspace="10">					
						<b>Париж</b> — столица Франции, крупнейший по численности населения город этой страны. Расположен на берегах реки Сена в северной части страны, в регионе Иль-де-Франс. Общая площадь города составляет 105,4 кв. километра, население — 2,2 миллиона человек. Париж является главным экономическим и культурным центром Франции, а также важным политическим центром Европы. Здесь расположены штаб-квартиры ЮНЕСКО и Международной торговой палаты.<br><br>
						Кто из нас не мечтал попасть в Париж? Кто не мечтал прогуляться по Елисейским полям или оказаться на самом верху Эйфелевой башни? Там, откуда весь город виден, словно на ладони. Один из известнейших городов мира, Париж покоряет гостей с первой минуты, с одного взгляда. Бурное прошлое французской столицы захватывает и несет на своих волнах, открывая тайны и маня чем-то неизведанным.<br><br>
						Приехав в город, неважно, днем или ночью, первое, что вы увидите, это Эйфелева башня, которая словно страж уже на протяжении многих лет гордо возвышается над городом. Стоящая на берегу знаменитой Сены, башня представляет собой поистине завораживающее зрелище. В солнечную погоду с ее смотровых площадок открывается потрясающий и неповторимый вид на весь город. Если погода облачная то, поднявшись на ее вершину, вы словно попадаете в другой, «заоблачный» мир. Ночью башня словно окутана сиянием от миллионов светящихся лампочек.						
				</td>
				<td class="list2">
					Достопримечательности Парижа:
					<ul>
						<li> <a href="http://eifeleva-bashnya.ru/" target="blank">Эйфелева башня</a></li>
						<li> Собор Парижской Богоматери</li>
						<li> Триумфальная арка</li>
						<li> Дворец в Версале</li>
						<li> Лувр</li>
						<li> Елисейские поля</li>
						<li> Сакре-Кёр</li>
						<li> Диснейленд</li>
					</ul>
				</td>
			</tr>
		</tbody>
		
	</table>
</body>

<footer>
	<em><br>Кочергина Мария, 2014</em>

</footer>

<style type="text/css">
	#all{
		background: #F9D8DC;
	}

	.list1{
		width: 20%; 
		height: 300px;
		padding: 10px;
		color: #057370;
	}

	.info{
		width: 55%;
		padding: 10px;
		color: #333333;
	}

	.list2{
		width: 25%;
		text-align: left;
		padding: 10px;
		color: #143C9B;
	}

	.heading{
		text-align: center;
		font-family: Georgia;
		font-style: italic;
		font-size: 36px;
		color: #7B30A6;
	}

	.zagol{
		font-size: 25;
		font-family: Arial;
		font-style: italic;
		color: #A63093;
	}

	table{
		background: #F3CCB6;
	}
</style>

</html>
